<!DOCTYPE html>
<html lang="en">
<head>
  <title>CW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="assets/fonts/font.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/custom.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-inner">
        <a href="#"><img src="assets/images/logo.png" alt=""/></a>
        <div class="header-right">
          <div class="menu-icon">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>
          <div class="mob-nav-overlay"></div>
          <nav>
            <ul class="menu">
              <li>
                <a href="#">Home</a>
                <ul class="sub-menu">
                  <li><a href="#">Profile</a></li>
                  <li><button class="button small">Log out</button></li>
                </ul>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Collections</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li class="hide">
                <a href="#" class="button small login">Log In</a>
              </li>
            </ul>
          </nav>
          <div class="user-profile">
            <div class="user-img">
              <img src="assets/images/user-icon.png" alt="user icon">
            </div>
            <p>User Name</p>
            <ul class="sub-menu">
              <li><a href="#">Profile</a></li>
              <li><button class="button small">Log out</button></li>
            </ul>
          </div>
          <div class="cart-icon">
            <a href="#">
              <img src="assets/images/cart-icon.png" alt=""/><span>Cart</span>
              <div class="cart-val">1</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- Main -->
    <main>
      <!-- Culture Sec -->
        <div class="container">
          <div class="product-d-top">
            <div class="product-d-left">
              <img src="assets/images/product-cart.png" alt=""/>
            </div>
            <div class="product-d-right">
                <h3 class="heading">Hustle</h3>
                <p>Cras aliquam sit amet nulla et lacinia. Aenean ut leo ligula. Vestibulum a condimentum tortor. Nunc eu nibh nec ante elementum gravida sed et tellus. Duis elementum felis ut lacus tempor mollis. </p>
                <span class="amount">$500</span>
                <ul class="cart-numb">
                  <li>
                    6
                  </li>
                  <li class="active">
                    9
                  </li>
                  <li>
                    12
                  </li>
                </ul>
                <button class="button">Add to cart</button>
                <div class="congratulations">
                  <p>
                    <strong>congratulations! </strong>
                    you get 30 minutes free consultation with gaping void
                  </p>
                </div>
            </div>
          </div>
          <div class="head">
            <h3 class="heading">Specifications</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <ul class="product-detail-list">
            <li>
              <div class="img">
                <img src="assets/images/product-detail.png" alt=""/>
              </div>
            </li>
            <li>
              <div class="img">
                <img src="assets/images/product-detail.png" alt=""/>
              </div>
            </li>
            <li>
              <div class="img">
                <img src="assets/images/product-detail.png" alt=""/>
              </div>
            </li>
          </ul>
        </div>
    </main>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""/></div>
      </div>
    </footer>
</body>

</html>